# android-time-flow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timeflow/: MainActivity.java
app/src/main/java/com/example/timeflow/adapter/: CalendarAdapter.java  CalendarEventAdapter.java  CategoryAdapter.java  ColorAdapter.java  CountdownAdapter.java  EventAdapter.java  HabitAdapter.java
app/src/main/java/com/example/timeflow/api/: ApiClient.java  AuthApi.java  AuthInterceptor.java  TokenProvider.java
app/src/main/java/com/example/timeflow/calendar/: CustomCalendarView.java
app/src/main/java/com/example/timeflow/dao/: AppDatabase.java  CalendarEventDao.java  FocusRecordDao.java  HabitDao.java
app/src/main/java/com/example/timeflow/database/: AppDatabase.java  DatabaseHelper.java
app/src/main/java/com/example/timeflow/datastore/: DataStoreProvider.java  TokenManager.java
app/src/main/java/com/example/timeflow/entity/: CalendarEvent.java  Category.java  CountdownEvent.java  FocusRecord.java  Habit.java
app/src/main/java/com/example/timeflow/repository/: CalendarEventRepository.java  FocusRecordRepository.java  HabitRepository.java  UserRepository.java
app/src/main/java/com/example/timeflow/requestandresponse/: ApiResponse.java  EmailCodeScene.java  JwtResponse.java  LoginRequest.java  SendEmailCodeRequest.java  UserRegisterRequest.java  VerifyCodeRequest.java
app/src/main/java/com/example/timeflow/room/dao/: CalendarEventDao.java  CategoryDao.java  CountdownEventDao.java  FocusRecordDao.java  HabitDao.java  UserDao.java
app/src/main/java/com/example/timeflow/room/database/: AppDatabase.java  DatabaseHelper.java
app/src/main/java/com/example/timeflow/room/datastore/: DataStoreProvider.java  TokenManager.java
app/src/main/java/com/example/timeflow/room/entity/: CalendarEvent.java  Category.java  CountdownEvent.java  FocusRecord.java  Habit.java  HabitRecord.java  HabitWithStats.java  JwtResponse.java  LoginRequest.java  User.java
app/src/main/java/com/example/timeflow/room/repository/: CalendarEventRepository.java  FocusRecordRepository.java  HabitRepository.java  UserRepository.java
app/src/main/java/com/example/timeflow/service/: FocusDeviceAdminReceiver.java  FocusModeService.java  ReminderReceiver.java  ReminderService.java
app/src/main/java/com/example/timeflow/ui/: CountdownDetailActivity.java  CountdownFragment.java  EventEditDialogFragment.java  FocusFragment.java  FocusLockActivity.java  HabitFragment.java  HomeFragment.java  LoginActivity.java  ProfileFragment.java
app/src/main/java/com/example/timeflow/ui/register/: RegisterActivity.java
app/src/main/java/com/example/timeflow/ui/register/step/: Step1EmailFragment.java  Step2AccountFragment.java  Step3ProfileFragment.java
app/src/main/java/com/example/timeflow/utils/: Converters.java  SharedPreferencesManager.java
app/src/main/java/com/example/timeflow/view/: CircleImageView.java  CustomCalendarView.java  FocusProgressView.java
app/src/main/java/com/example/timeflow/viewmodel/: HabitViewModel.java  ProfileViewModel.java  RegisterViewModel.java
app/src/main/res/color/: week_day_text_color.xml
app/src/main/res/drawable/: btn_week_day_selector.xml  card_background.xml  chart_item_bg.xml  ic_focus.xml  ic_stop_white.xml  item_event_background.xml  notify.xml  selected_date_bg.xml  shape_category_color.xml
app/src/main/res/layout/: activity_countdown_detail.xml  activity_focus_lock.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_category.xml  dialog_add_countdown.xml  dialog_add_event.xml  dialog_add_habit.xml  dialog_focus_success.xml  dialog_manage_categories.xml  fragment_countdown.xml  fragment_event_edit.xml  fragment_focus.xml  fragment_habit.xml  fragment_home.xml  fragment_profile.xml  fragment_register_step1.xml  fragment_register_step2.xml  fragment_register_step3.xml  item_calendar_day.xml  item_calendar_event.xml  item_category.xml  item_category_select_radio.xml  item_color.xml  item_countdown.xml  item_event.xml  item_habit.xml  item_habit_chart.xml  layout_focus_lock.xml  view_calendar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/example/timeflow/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
