plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    namespace 'com.example.timeflow'

    defaultConfig {
        applicationId "com.example.timeflow"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // UI 组件
    implementation libs.material
    implementation libs.constraintlayout

    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui


    // 如果需要 LiveData
    implementation libs.lifecycle.livedata

    // 如果还需要 AppCompat
    implementation libs.appcompat.v161

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}