<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:padding="4dp">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp">

        <View
            android:id="@+id/dot1"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@color/priority_high"
            android:layout_marginEnd="1dp"
            android:visibility="invisible" />

        <View
            android:id="@+id/dot2"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@color/priority_medium"
            android:layout_marginEnd="1dp"
            android:visibility="invisible" />

        <View
            android:id="@+id/dot3"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@color/priority_low"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>